<html>
<head>
	<title>Login</title>
    <style>
        form{text-align:center;
        }
        label{}
        body{color: white;
        background-color: black;}
        a{
            color: blue;
        }


    </style>

</head>
<body>
    <form action="">
    

        <img src="boatBlack (1).JFIF",height="200", width="200"><br><br>

        <h1>Login</h1>
	    
        <!-- <lable >Email</lable><br>
        <input type="text" name="E-mail" placeholder="Enter Email"><br><br>

        <lable>Password</lable><br>
        <input type="password" name="password" placeholder="Enter Password"><br><br> -->

        <div>
            <label for="customer_email" class="login">Email</label><br>
            <input type="email" value="" name="customer[email]" id="customer_email" class="large" size="30"><br><br>
            <label for="customer_password" class="login">Password</label><br>
            <input type="password" value="" name="customer[password]" id="customer_password" class="large" size="30">
          </div>

        <br>

        <button>Sign in </button><br><br>
        <a href="Ragister.html" >Create Account</a><br>

</form>
</body>
</html>